('C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\dist\\main.exe',
 False,
 False,
 False,
 ['C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\change-printer.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\main.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('wx\\_adv.cp310-win_amd64.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\_adv.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python310\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32process.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32gui.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32print.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('wx\\_xml.cp310-win_amd64.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\_xml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xrc.cp310-win_amd64.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\_xrc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp310-win_amd64.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\_html.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp310-win_amd64.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\_msw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp310-win_amd64.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\siplib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp310-win_amd64.pyd',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('wx\\VCRUNTIME140_1.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python310\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('wx\\wxbase32u_xml_vc140_x64.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_xrc_vc140_x64.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\wxmsw32u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('change-printer.png',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\change-printer.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\build\\main\\base_library.zip',
   'DATA'),
  ('pubsub\\core\\topicobj.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\topicobj.py',
   'DATA'),
  ('pubsub\\core\\topicutils.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('pubsub\\core\\topicmgr.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('pubsub\\core\\notificationmgr.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('pubsub\\core\\__init__.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\__init__.py',
   'DATA'),
  ('pubsub\\core\\topictreetraverser.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('pubsub\\core\\annotations.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\annotations.py',
   'DATA'),
  ('pubsub\\core\\publisher.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\publisher.py',
   'DATA'),
  ('pubsub\\core\\weakmethod.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('pubsub\\core\\listener.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\listener.py',
   'DATA'),
  ('pubsub\\core\\topicargspec.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('pubsub\\core\\topicexc.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('pubsub\\core\\callables.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\callables.py',
   'DATA'),
  ('pubsub\\core\\topicdefnprovider.py',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\pubsub\\core\\topicdefnprovider.py',
   'DATA')],
 [],
 False,
 False,
 1683156556,
 [('runw.exe',
   'C:\\Users\\SeverinoRibeiroNeto\\workspace\\Python\\change-printer\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
